<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Web Site Project - COSC1315</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        
    
        body{
            background:linear-gradient(to right,rgb(139, 119, 139), rgb(88, 114, 139));
            font-family: 'Patrick Hand', cursive;
        }
        .logo{
            float: left;
            height: 160px;
        }

        
        .name{
            background:rgb(223, 217, 190);
            color:rgb(71, 61, 61);
            text-align:center;
            font-size: 40px;
            font-family:'Patrick Hand', cursive;
            margin: 0px;
            width:800px;
            height: 100px;

        }
        #search{
            float: right;
            color: whitesmoke;
        }
        #button{
            color:rgb(66, 48, 66);
            float: right;
        }
        #banner{
            background: linear-gradient(to left, rgb(85,65,85), lightslategray);
            color: whitesmoke;
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            margin: 0px;
            height: 40px;
            width: 980px;
        }
        #picHome{
            width: 400px;
            height: 300px;
            position:relative;
        
        }
        #slogan2{
            background: linear-gradient(to left, rgb(85,65,85), lightslategray);
            color: whitesmoke;
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            margin: 0px;
            height: 40px;
        }
        .sidebar.links{
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: rosybrown;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        #copyright{
            background:rgb(66, 48, 66);
            color:whitesmoke;
            text-align: center;
            letter-spacing: px;
            font-size: 14px;
            margin: 0px;
            height: 25px;
        }
        a link{
            color: rgb(103, 155, 250);
        }
        a:visited,
        a:link{

        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1 class="logo"><img src="logo.jpg" alt="logo web"></h1>
            </td>
            <td>
                <div class="name">
                    <strong>El Faro<br>Casa de Cultura</strong>
                </div>    
            </td>
            <td></td>
            <td></td>
            <td>
                <div id="search">
                <label for="website-search"> Search the Website</label>
                <input type="search" id="website-search" name="q">
                <br>
                <button id="button">Search</button>
                </div>
            </td>
        </tr>
        <tr>
                <td id="banner" colspan="5">La cultura es para todos!</td>
        </tr>
</table>
    <header>
        <img id="picHome"  src="little-ballerinas.jpg" alt="baby ballet">
    </header>
<div class="sidebar-links">
    <h4>You want to know about:</h4>
    <ul>
        <li><a target="_blank" href="https://esmdm.edu.mx">Escuela Superior de Musica y Danza de Monterrey</a></li>
        <li> <a target="_blank" href="https://yagp.org">Youth America Grand Prix</a></li>
    </ul>
</div>    
    <br>
<p>Who we are?</p>
<P>Courses & Workshops</P>
<p></p>
<section> 
    <div id="slogan2">
        <footer><strong>Come to discover your soul!</strong></footer>
    </div>
</section>

<br>

<section>
    <div id="copyright">
        <i>Copyright© 2021 - El Faro Casa de Cultura - All rights reserved</i>
    </div>
</section> 
<br>
<a href="csnet.southtrxascollege.edu/localuser/pturrubi/">
    <strong>Go Back to Homepage</strong><br></a>
    Patricia Turrubiates</p>


</body>
</html>