<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Web Site Project - COSC1315</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        
    
        body{
            background:linear-gradient(to right,rgb(85, 65, 85), lightslategray);
            font-family: 'Patrick Hand', cursive;
        }
        .logo{
            float: left;
            height: 160px;
        }

        
        .name{
            background:rgb(214, 197, 122);
            color:rgb(71, 61, 61);
            text-align:center;
            font-size: 60px;
            font-family:'Patrick Hand', cursive;
            margin: 0px;
            width:980px;
            height: 160px;

        }
        #search{
            float: right;
            color: whitesmoke;
        }
        #button{
            color:rgb(66, 48, 66);
        }
        #banner{
            background: linear-gradient(to left, rgb(85,65,85), lightslategray);
            color: whitesmoke;
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            margin: 0px;
            height: 40px;
            width: 980px;
        }
        #slogan2{
            background: linear-gradient(to left, rgb(85,65,85), lightslategray);
            color: whitesmoke;
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            margin: 0px;
            height: 40px;
        }        #copyright{
            background:rgb(66, 48, 66);
            color:whitesmoke;
            text-align: center;
            letter-spacing: px;
            font-size: 14px;
            margin: 0px;
            height: 25px;
        }
</style>
  </head>

  <table>
    <tr>
        <td>
            <h1 class="logo"><img src="logo.jpg" alt="logo web"></h1>
        </td>
        <td>
            <div class="name">
                <strong>El Faro<br>Casa de Cultura</strong>
            </div>    
        </td>
        <td></td>
        <td></td>
        <td>
            <div id="search">
            <label for="website-search"> Search the Website</label>
            <input type="search" id="website-search" name="q">
            <br>
            <button id="button">Search</button>
            </div>
        </td>
    </tr>
    <tr>
            <td id="banner" colspan="5">La cultura es para todos!</td>
    </tr>
</table>
  <body>

<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

<p></p>
<section> 
    <div id="slogan2">
        <footer><strong>Come to discover your soul!</strong></footer>
    </div>
</section>

<br>

<section>
    <div id="copyright">
        <i>Copyright© 2021 - El Faro Casa de Cultura - All rights reserved</i>
    </div>
</section> 
<br>
<a href="csnet.southtrxascollege.edu/localuser/pturrubi/">
    <strong>Go Back to Homepage</strong><br></a>
    Patricia Turrubiates</p>


</body>
</html>


</html>
